{
  "name": "test-domain-ip",
  "version": "1.0.2",
  "description": "在 site.ip138.com 查询域名当前解析的IP，逐个 ping 测试",
  "scripts": {
    "dev": "node index.js translate.google.cn",
    "deploy": "npm link",
    "publish": "npm publish"
  },
  "bin": {
    "test-domain-ip": "index.js"
  },
  "preferGlobal": true,
  "keywords": [
    "ip",
    "domain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/claviering/test-domain-ip"
  },
  "author": "weiye",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "commander": "^6.2.0",
    "ora": "^5.1.0",
    "ping": "^0.3.0"
  }
}
